SQ_APPLICATION_ID=YOUR_SQUARE_APPLICATION_ID
SQ_APPLICATION_SECRET=YOUR_SQUARE_APPLICATION_SECRET
SQ_ENVIRONMENT=sandbox/production
PORT=4000
UI_REDIRECT_URL=http://localhost:5173
GOOGLE_GEN_AI_API_KEY=YOUR_MAKERSUITE_API_KEY
DEPLOYMENT_MODE=LOCAL/SERVER
PARENT_DOMAIN=localhost
